server {
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/[@_]/ {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/register/ {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/login {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/jwt {
        try_files $uri $uri/ /index.html;
    }
}
